<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="442.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto_imobiliaria.controller.LocatarioPessoaJuridicaController">
   <children>
      <Label layoutX="12.0" layoutY="41.0" text="Razão Social" />
      <JFXButton buttonType="RAISED" graphicTextGap="15.0" layoutX="13.0" layoutY="384.0" prefHeight="44.0" prefWidth="115.0" stylesheets="@Styles.css" text="SALVAR" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="20" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="btn-padrao" />
            <String fx:value="btn-salvar" />
         </styleClass>
      </JFXButton>
      <JFXButton buttonType="RAISED" disable="true" graphicTextGap="15.0" layoutX="170.0" layoutY="384.0" prefHeight="44.0" prefWidth="115.0" stylesheets="@Styles.css" text="EDITAR" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="20" />
         </graphic>
         <styleClass>
            <String fx:value="btn-padrao" />
            <String fx:value="btn-editar" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" disable="true" graphicTextGap="15.0" layoutX="328.0" layoutY="384.0" prefHeight="44.0" prefWidth="115.0" stylesheets="@Styles.css" text="EXCUIR" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="20" />
         </graphic>
         <styleClass>
            <String fx:value="btn-padrao" />
            <String fx:value="btn-excluir" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtNomeLocador" layoutX="116.0" layoutY="38.0" prefHeight="25.0" prefWidth="391.0" />
      <Label layoutX="13.0" layoutY="72.0" text="Insc. Mun." />
      <Label layoutX="286.0" layoutY="72.0" text="Insc. Est." />
      <TextField fx:id="txtNascidoEm" layoutX="366.0" layoutY="68.0" prefHeight="25.0" prefWidth="141.0" />
      <Label layoutX="645.0" layoutY="72.0" text="CPF" />
      <TextField fx:id="txtCPF" layoutX="673.0" layoutY="68.0" prefHeight="25.0" prefWidth="113.0" />
      <Label layoutX="13.0" layoutY="101.0" text="Profissão" />
      <TextField fx:id="txtProfissao" layoutX="116.0" layoutY="98.0" prefHeight="25.0" prefWidth="156.0" />
      <Label layoutX="287.0" layoutY="103.0" text="Nome da mãe" />
      <TextField fx:id="txtNomeMae" layoutX="366.0" layoutY="98.0" prefHeight="25.0" prefWidth="420.0" />
      <Label layoutX="13.0" layoutY="134.0" text="Estado CiIvil" />
      <ComboBox fx:id="cbxEstadoCivil" layoutX="116.0" layoutY="128.0" prefHeight="25.0" prefWidth="157.0" />
      <Label layoutX="288.0" layoutY="132.0" text="Cônjuge" />
      <TextField fx:id="txtNomeConjuge" layoutX="366.0" layoutY="127.0" prefHeight="25.0" prefWidth="420.0" />
      <Label layoutX="11.0" layoutY="200.0" text="Logradouro" />
      <TextField fx:id="txtLogradouro" layoutX="116.0" layoutY="197.0" prefHeight="25.0" prefWidth="242.0" />
      <Label layoutX="479.0" layoutY="201.0" text="Bairro" />
      <TextField fx:id="txtBairro" layoutX="521.0" layoutY="196.0" prefHeight="25.0" prefWidth="265.0" />
      <Label layoutX="11.0" layoutY="231.0" text="Cidade" />
      <TextField fx:id="txtCidade" layoutX="116.0" layoutY="226.0" prefHeight="25.0" prefWidth="243.0" />
      <Label layoutX="376.0" layoutY="230.0" text="UF" />
      <TextField fx:id="txtUF" layoutX="399.0" layoutY="226.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="378.0" layoutY="201.0" text="Nº" />
      <TextField fx:id="txtNumeroCasa" layoutX="399.0" layoutY="196.0" prefHeight="25.0" prefWidth="57.0" />
      <Label layoutX="11.0" layoutY="259.0" text="Complemento" />
      <TextField fx:id="txtComplemento" layoutX="116.0" layoutY="255.0" prefHeight="25.0" prefWidth="342.0" />
      <Label layoutX="14.0" layoutY="318.0" text="Telefone" />
      <TextField fx:id="txtTelefone" layoutX="115.0" layoutY="315.0" prefHeight="25.0" prefWidth="145.0" />
      <Label layoutX="285.0" layoutY="319.0" text="Celular" />
      <TextField fx:id="txtCelular" layoutX="335.0" layoutY="314.0" prefHeight="25.0" prefWidth="123.0" />
      <Label layoutX="478.0" layoutY="318.0" text="E-mail" />
      <TextField fx:id="txtEmail" layoutX="521.0" layoutY="314.0" prefHeight="25.0" prefWidth="266.0" />
      <Label layoutX="480.0" layoutY="229.0" text="CEP" />
      <TextField fx:id="txtCEP" layoutX="521.0" layoutY="225.0" prefHeight="25.0" prefWidth="188.0" />
      <JFXButton graphicTextGap="5.0" layoutX="709.0" layoutY="225.0" prefHeight="25.0" styleClass="btn-padrao" stylesheets="@Styles.css" text="BUSCAR" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="15" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Separator layoutX="-1.0" layoutY="295.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Separator layoutX="-1.0" layoutY="168.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="10.0" layoutY="171.0" text="ENDEREÇO">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="298.0" text="CONTATO">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="-1.0" layoutY="13.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="12.0" layoutY="17.0" text="DADOS PESSOAIS">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="133.0" layoutY="63.0" prefHeight="5.0" prefWidth="201.0" style="-fx-background-color: red;" />
      <TextField fx:id="txtNascidoEm1" layoutX="117.0" layoutY="68.0" prefHeight="25.0" prefWidth="156.0" />
   </children>
</AnchorPane>
