<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto_imobiliaria.controller.LocatarioPessoaFisicaController">
   <children>
      <Label layoutX="13.0" layoutY="41.0" text="Nome" />
      <TextField fx:id="txtNomeLocatario" layoutX="116.0" layoutY="38.0" prefHeight="25.0" prefWidth="391.0" />
      <Label layoutX="522.0" layoutY="40.0" text="Data de Nascimento" />
      <DatePicker fx:id="dtpDataNascimento" layoutX="643.0" layoutY="38.0" prefHeight="25.0" prefWidth="143.0" />
      <Label layoutX="13.0" layoutY="72.0" text="Sexo" />
      <Label layoutX="286.0" layoutY="72.0" text="Nascido em" />
      <TextField fx:id="txtNascidoEm" layoutX="366.0" layoutY="68.0" prefHeight="25.0" prefWidth="141.0" />
      <Label layoutX="524.0" layoutY="73.0" text="RG" />
      <TextField fx:id="txtRG" layoutX="549.0" layoutY="68.0" prefHeight="25.0" prefWidth="78.0" />
      <Label layoutX="645.0" layoutY="72.0" text="CPF" />
      <TextField fx:id="txtCPF" layoutX="673.0" layoutY="68.0" prefHeight="25.0" prefWidth="113.0" />
      <Label layoutX="13.0" layoutY="101.0" text="Profissão" />
      <TextField fx:id="txtProfissao" layoutX="116.0" layoutY="98.0" prefHeight="25.0" prefWidth="156.0" />
      <Label layoutX="287.0" layoutY="103.0" text="Nome da mãe" />
      <TextField fx:id="txtNomeMae" layoutX="366.0" layoutY="98.0" prefHeight="25.0" prefWidth="420.0" />
      <Label layoutX="13.0" layoutY="134.0" text="Estado CiIvil" />
      <ComboBox fx:id="cbxEstadoCivil" layoutX="116.0" layoutY="128.0" prefHeight="25.0" prefWidth="157.0" promptText="Selecione">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Solteiro(a)" />
          <String fx:value="Casado(a)" />
          <String fx:value="Separado(a)" />
          <String fx:value="Divorciado(a)" />
          <String fx:value="Viúvo(a)" />
        </FXCollections>
      </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </ComboBox>
      <Label layoutX="288.0" layoutY="132.0" text="Cônjuge" />
      <TextField fx:id="txtNomeConjuge" layoutX="366.0" layoutY="127.0" prefHeight="25.0" prefWidth="420.0" />
      <Label layoutX="11.0" layoutY="200.0" text="Logradouro" />
      <TextField fx:id="txtLogradouro" layoutX="116.0" layoutY="197.0" prefHeight="25.0" prefWidth="242.0" />
      <Label layoutX="479.0" layoutY="201.0" text="Bairro" />
      <TextField fx:id="txtBairro" layoutX="521.0" layoutY="196.0" prefHeight="25.0" prefWidth="265.0" />
      <Label layoutX="11.0" layoutY="231.0" text="Cidade" />
      <TextField fx:id="txtCidade" layoutX="116.0" layoutY="226.0" prefHeight="25.0" prefWidth="243.0" />
      <Label layoutX="376.0" layoutY="230.0" text="UF" />
      <TextField fx:id="txtUF" layoutX="399.0" layoutY="226.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="378.0" layoutY="201.0" text="Nº" />
      <TextField fx:id="txtNumeroCasa" layoutX="399.0" layoutY="196.0" prefHeight="25.0" prefWidth="57.0" />
      <Label layoutX="11.0" layoutY="259.0" text="Complemento" />
      <TextField fx:id="txtComplemento" layoutX="116.0" layoutY="255.0" prefHeight="25.0" prefWidth="342.0" />
      <Label layoutX="14.0" layoutY="318.0" text="Telefone" />
      <TextField fx:id="txtTelefone" layoutX="115.0" layoutY="315.0" prefHeight="25.0" prefWidth="145.0" />
      <Label layoutX="285.0" layoutY="319.0" text="Celular" />
      <TextField fx:id="txtCelular" layoutX="335.0" layoutY="314.0" prefHeight="25.0" prefWidth="123.0" />
      <Label layoutX="478.0" layoutY="318.0" text="E-mail" />
      <TextField fx:id="txtEmail" layoutX="521.0" layoutY="314.0" prefHeight="25.0" prefWidth="266.0" />
      <Label layoutX="480.0" layoutY="229.0" text="CEP" />
      <TextField fx:id="txtCEP" layoutX="521.0" layoutY="225.0" prefHeight="25.0" prefWidth="188.0" />
      <JFXButton graphicTextGap="5.0" layoutX="709.0" layoutY="225.0" onAction="#buscarCEP" prefHeight="25.0" styleClass="btn-padrao" stylesheets="@Styles.css" text="BUSCAR" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="15" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Separator layoutX="-1.0" layoutY="295.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Separator layoutX="-1.0" layoutY="168.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="10.0" layoutY="171.0" text="ENDEREÇO">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="298.0" text="CONTATO">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="-1.0" layoutY="13.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="12.0" layoutY="17.0" text="DADOS PESSOAIS">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbxSexo" layoutX="116.0" layoutY="68.0" prefHeight="25.0" prefWidth="157.0" promptText="Selecione">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="Masculino" />
            <String fx:value="Feminino" />
          </FXCollections>
        </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <JFXButton buttonType="RAISED" graphicTextGap="15.0" layoutX="323.0" layoutY="438.0" onAction="#salvar" prefHeight="42.0" prefWidth="145.0" stylesheets="@Styles.css" text="SALVAR" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="btn-padrao" />
            <String fx:value="btn-salvar" />
         </styleClass>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="15.0" layoutY="385.0" text="Fiador" />
      <ComboBox fx:id="fiador_locatario" layoutX="112.0" layoutY="381.0" prefHeight="25.0" prefWidth="348.0" promptText="Selecione">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <!--Adicionar-->
        </FXCollections>
      </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </ComboBox>    
      <Separator layoutY="363.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="14.0" layoutY="366.0" text="AVALISTA">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
