<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto_imobiliaria.controller.LocatarioController">
   <children>
      <JFXTabPane layoutX="77.0" layoutY="63.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="DADOS CADASTRAIS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutY="1.0" prefHeight="45.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <JFXRadioButton fx:id="rbPessoaFisica" layoutX="14.0" layoutY="14.0" onAction="#PessoaFisica" text="Pessoa Física">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbPessoaJuridica" layoutX="134.0" layoutY="14.0" onAction="#PessoaJurica" text="Pessoa Jurídica">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXRadioButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="33.0" layoutY="203.0" prefHeight="442.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <AnchorPane fx:id="acpTipoPessoa" layoutX="10.0" layoutY="10.0" prefHeight="442.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="CONSULTA">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="59.0" prefHeight="62.0" prefWidth="165.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <AnchorPane prefHeight="45.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <JFXRadioButton fx:id="rbPessoaFisicaTB" layoutX="14.0" layoutY="14.0" onAction="#carregarTabelaPessoaFisica" text="Pessoa Física">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbPessoaJuridicaTB" layoutX="134.0" layoutY="14.0" onAction="#carregarTabelaPessoaJuridica" text="Pessoa Jurídica">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXRadioButton>
                              <TextField fx:id="txtNomeLocador1" layoutX="481.0" layoutY="10.0" prefHeight="25.0" prefWidth="229.0" />
                              <Label layoutX="387.0" layoutY="14.0" text="Nome, CPF, RG">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <JFXButton graphicTextGap="5.0" layoutX="710.0" layoutY="10.0" prefHeight="25.0" styleClass="btn-padrao" stylesheets="@Styles.css" text="BUSCAR" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="15" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="AnchorPane" fx:id="ancTabelaPessoa" layoutX="7.0" layoutY="45.0" prefHeight="428.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
