<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="888.0" stylesheets="@BarraMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto_imobiliaria.controller.MenuPrincipalController">
   <children>
      <Pane prefHeight="37.0" prefWidth="859.0" style="-fx-background-color: #1e88e5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXHamburger fx:id="hbgMenu" layoutX="14.0" layoutY="9.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXHamburger>
            <Label layoutX="382.0" layoutY="11.0" style="-fx-text-fill: #FFFFFF;" text="MENU PRINCIPAL" />
         </children></Pane>
      <AnchorPane fx:id="anpMenuPrincipal" layoutX="177.0" layoutY="37.0" prefHeight="564.0" prefWidth="687.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="37.0">
         <children>
            <FontAwesomeIconView fill="#1e88e5" glyphName="HOME" layoutX="353.0" layoutY="311.0" size="200" />
            <FontAwesomeIconView fill="#1e88e5" glyphName="HOME" layoutX="207.0" layoutY="355.0" size="160" />
            <FontAwesomeIconView fill="#1e88e5" glyphName="HOME" layoutX="533.0" layoutY="355.0" size="160" />
            <Label layoutX="344.0" layoutY="312.0" text="iMOBI">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="458.0" layoutY="312.0" text="SOFT" textFill="GREY">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drwMenu" defaultDrawerSize="200.0" layoutY="37.0" prefHeight="564.0" prefWidth="177.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="37.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXDrawer>
   </children>
</AnchorPane>
